mods.KyfexHelper.name=Kyfex Helper

# flag unlock
entities.KyfexHelper/FlagUnlock.placements.name.main=Flag Unlock
entities.KyfexHelper/FlagUnlock.placements.description.main=A Lock Block without the block, and customizable
entities.KyfexHelper/FlagUnlock.attributes.description.unlockSfx=Sound effect to play on unlock. Default is "event:/game/03_resort/key_unlock"
entities.KyfexHelper/FlagUnlock.attributes.name.unlockables=Unlocking Entities
entities.KyfexHelper/FlagUnlock.attributes.description.unlockables=Comma separated list of entity types that are allowed to unlock this. (ex: Celeste.Key) (this entity must be able to follow the player! Must be a Follower)
entities.KyfexHelper/FlagUnlock.attributes.description.requireUnobstructed=If this must have an unobstructed line to the player for this to be unlocked
entities.KyfexHelper/FlagUnlock.attributes.description.flag=Flag to set on unlock
entities.KyfexHelper/FlagUnlock.attributes.name.temporary=[WIP] Temporary
entities.KyfexHelper/FlagUnlock.attributes.description.temporary=[WIP, does not work] If this entity should be unlocked until reload, or if it should be unlocked permanently.
entities.KyfexHelper/FlagUnlock.attributes.description.shake=If this entity should shake the player's controller and shake the player's screen on unlock
entities.KyfexHelper/FlagUnlock.attributes.description.radius=The radius that the player can be in to unlock this. Default is 60
entities.KyfexHelper/FlagUnlock.attributes.description.sprite=The sprite to render on top of this entity. If empty, does not render a sprite. If this sprite has an "open" and/or "burst" animation, they will play
entities.KyfexHelper/FlagUnlock.attributes.description.time=The time it takes to suck in the "key" entity. Default is 1
entities.KyfexHelper/FlagUnlock.attributes.description.waitForUnlock=Whether or not the unlock SFX should wait until this entity is actually unlocked, or play as soon as the unlocking animation starts

# switch gate icon
entities.KyfexHelper/SwitchGateIcon.placements.name.main=Switch Gate Icon
entities.KyfexHelper/SwitchGateIcon.placements.description.main=A Switch Gate icon without the block, triggers with touch switches (or with flag)
entities.KyfexHelper/SwitchGateIcon.attributes.description.depth=The depth to render this entity at. Default -9000
entities.KyfexHelper/SwitchGateIcon.attributes.description.flag=The flag that triggers this icon. If empty, will trigger with vanilla touch switches
entities.KyfexHelper/SwitchGateIcon.attributes.description.icon=The icon to display. Default is "objects/switchgate/icon"
entities.KyfexHelper/SwitchGateIcon.attributes.name.inactive=Inactive Color
entities.KyfexHelper/SwitchGateIcon.attributes.name.active=Active Color
entities.KyfexHelper/SwitchGateIcon.attributes.name.finish=Finished Color
entities.KyfexHelper/SwitchGateIcon.attributes.description.inactive=The color of this icon when it's inactive
entities.KyfexHelper/SwitchGateIcon.attributes.description.active=The color of this icon when it's active
entities.KyfexHelper/SwitchGateIcon.attributes.description.finish=The color of this icon when it's finished
entities.KyfexHelper/SwitchGateIcon.attributes.description.attached=If this is attached to an entity
entities.KyfexHelper/SwitchGateIcon.attributes.description.time=The time to be active before it starts shaking
entities.KyfexHelper/SwitchGateIcon.attributes.name.shake=Shake Time
entities.KyfexHelper/SwitchGateIcon.attributes.name.shakeStrength=Shake Strength
entities.KyfexHelper/SwitchGateIcon.attributes.description.shake=The time to shake before it is active
entities.KyfexHelper/SwitchGateIcon.attributes.description.shakeStrength=The strength of the shaking of this icon. Default is 1
entities.KyfexHelper/SwitchGateIcon.attributes.name.color=Particle Color
entities.KyfexHelper/SwitchGateIcon.attributes.description.color=The color of the particles to emit when activated. Default is f141df maybe
entities.KyfexHelper/SwitchGateIcon.attributes.name.particles=Show Particles
entities.KyfexHelper/SwitchGateIcon.attributes.description.particles=Whether or not to show particles

# clear flags trigger
triggers.KyfexHelper/ClearFlagsTrigger.placements.name.main=Clear Flags
triggers.KyfexHelper/ClearFlagsTrigger.placements.description.main=Removes all the flags that match the given regex
triggers.KyfexHelper/ClearFlagsTrigger.attributes.description.matcher=The regex to match flags against. (Visit regexr.com to build and test your regex)
triggers.KyfexHelper/ClearFlagsTrigger.attributes.description.onEnter=Whether to trigger this on enter (true), or on exit (false)

# player clone renderer
entities.KyfexHelper/PlayerCloneRenderer.placements.name.main=Player Clone Renderer
entities.KyfexHelper/PlayerCloneRenderer.placements.description.main=Renders the player again with the given offset
entities.KyfexHelper/PlayerCloneRenderer.attributes.description.xOffset=The X offset to render the player at
entities.KyfexHelper/PlayerCloneRenderer.attributes.description.yOffset=The Y offset to render the player at

# input Swap Block
entities.KyfexHelper/InputSwapBlock.placements.name.normaljump=Input Swap Block (Normal, Jump)
entities.KyfexHelper/InputSwapBlock.placements.name.normaldashOrDemo=Input Swap Block (Normal, Dash)
entities.KyfexHelper/InputSwapBlock.placements.name.normalgrab=Input Swap Block (Normal, Grab)
entities.KyfexHelper/InputSwapBlock.placements.name.moonjump=Input Swap Block (Moon, Jump)
entities.KyfexHelper/InputSwapBlock.placements.name.moondashOrDemo=Input Swap Block (Moon, Dash)
entities.KyfexHelper/InputSwapBlock.placements.name.moongrab=Input Swap Block (Moon, Grab)
entities.KyfexHelper/InputSwapBlock.attributes.description.theme=The visual theme of the swap block
entities.KyfexHelper/InputSwapBlock.attributes.description.input=Which input triggers the swap block

# kevin trigger
entities.KyfexHelper/TemplateKevinTrigger.placements.name.main=Kevin Template Trigger
entities.KyfexHelper/TemplateKevinTrigger.placements.description.main=An entity that is meant to be used in an auspicioushelper template. When dashed into, its template will activate
entities.KyfexHelper/TemplateKevinTrigger.attributes.description.direction=The direction that you can dash into

# fake transition
entities.KyfexHelper/FakeRoomTransition.placements.name.main=Fake Room Transition
entities.KyfexHelper/FakeRoomTransition.placements.description.main=An entity that makes it look like the player is going through a room transition. You might want to look at the Respect Fake Transition Camera Trigger as well
entities.KyfexHelper/FakeRoomTransition.attributes.description.canGoBack=If the player can go back through the transition once they have gone through it once

# respect fake transition camera
triggers.KyfexHelper/RespectFakeTransitionCamera.placements.name.main=Respect Fake Transition Camera Trigger
triggers.KyfexHelper/RespectFakeTransitionCamera.placements.description.main=An trigger that makes the camera stop on Fake Room Transitions if the player is inside

# custom badeline
entities.KyfexHelper/CustomCollidableBadeline.placements.name.boss=Custom Collidable Badeline Boss
entities.KyfexHelper/CustomCollidableBadeline.attributes.description.startHit=[Vanilla] Determines whether Badeline waits to attack until the first hit or starts attacking upon room entry.
entities.KyfexHelper/CustomCollidableBadeline.attributes.description.patternIndex=[Vanilla] Determines what pattern of attack Badeline uses.\n 0 - Badeline transforms into the boss after being hit once\n 1 - Shoots orbs\n 2 - Shoots laser followed by one orb\n 3 - Shoots five streams of two orbs\n 4 - Shoots five streams of two orbs followed by one laser\n 5 - Shoots laser followed by three streams of two orbs\n 6 - Shoots lasers\n 7 - Shoots orbs with less delay\n 8 - Shoots lasers with less delay\n 9 - Shoots streams of two orbs\n 10 - Does nothing\n 11 - Shoots orbs with more delay\n 12 - Does nothing\n 13 - Shoots orbs after getting hit once\n 14 - Shoots lasers with very short delay\n 15 - Shoots lasers with more delay
entities.KyfexHelper/CustomCollidableBadeline.attributes.description.playerHitType=[Vanilla] Whether the camera should be locked vertically, functioning similarly to a killbox.
entities.KyfexHelper/CustomCollidableBadeline.attributes.description.holdableHitType=[Vanilla] Whether the camera should be locked vertically, functioning similarly to a killbox.
entities.KyfexHelper/CustomCollidableBadeline.attributes.description.customSprite=[Vanilla] Whether the camera should be locked vertically, functioning similarly to a killbox.

entities.KyfexHelper/KevinZipper.placements.name.main=[WIP] Kevin Zipper